absl-py==0.2.2
anacode==1.1.1
astor==0.6.2
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
gast==0.2.0
grpcio==1.12.1
h5py==2.9.0
html5lib==0.9999999
idna==2.6
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
mock==2.0.0
nltk==3.3
numpy==1.14.4
pandas==0.23.0
pbr==5.1.3
Pillow==5.1.0
protobuf==3.5.2.post1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
requests==2.18.4
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.22
Werkzeug==0.14.1
wordcloud==1.4.1
